#spring.main.banner-mode=off
spring.main.lazy-initialization=true
logging.level.org.springframework=trace
server.port = 8099
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/activity_tracker
spring.datasource.username=postgres
spring.datasource.password=atumar4031
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
server.error.include.message=always
